# prefix to control
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# split windows
unbind %
bind | split-window -h
unbind '"'
bind ? split-window -v

# reload the config
unbind r
bind r source-file '/home/edgallyot/.tmux.conf'

# use the mouse to resize panes
set -g mouse on

set-window-option -g  mode-keys vi

bind C-l send-keys 'C-l'

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# initialise the tmux plugin manager - keep this at the bottom
run '~/repos/tpm/tpm'

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -ga terminal-overrides ",xterm-256color:Tc"
